# Android Signing Configuration Template
# Copy this file to key.properties and fill in your actual values
# DO NOT commit key.properties to version control

# Keystore configuration
storePassword=YOUR_KEYSTORE_PASSWORD
keyPassword=YOUR_KEY_PASSWORD
keyAlias=YOUR_KEY_ALIAS
storeFile=YOUR_KEYSTORE_FILE_PATH

# Example values (replace with your actual values):
# storePassword=myStrongKeystorePassword123
# keyPassword=myStrongKeyPassword123
# keyAlias=mataresit
# storeFile=../keystore.jks

# Instructions:
# 1. Generate a keystore if you don't have one:
#    keytool -genkey -v -keystore keystore.jks -keyalg RSA -keysize 2048 -validity 10000 -alias mataresit
# 
# 2. Copy this file to key.properties
# 
# 3. Fill in the actual values above
# 
# 4. Place your keystore.jks file in the android/app/ directory
# 
# 5. Make sure key.properties and keystore.jks are in .gitignore

# For CI/CD:
# - Convert keystore to base64: base64 -i keystore.jks | tr -d '\n'
# - Add the base64 string as ANDROID_KEYSTORE_BASE64 secret in GitHub
# - Add other values as GitHub secrets:
#   - ANDROID_KEYSTORE_PASSWORD
#   - ANDROID_KEY_PASSWORD  
#   - ANDROID_KEY_ALIAS
